{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ServiceUrls": {
    "MissileInfo": "http://192.108.10.202/nuclearthreatanalysis/missileinfo"
  },
  "MongoSetting": {
    "Ip": "localhost",
    "Port": "27017",
    "Username": "admin",
    "Pwd": "12345",
    "InfoSetting": {
      "Database": "hb",
      "Collection": "info"
    },
    "MockSetting": {
      "Database": "hb",
      "Collection": "hbmock"
    },
    "ConfigSetting": {
      "Database": "hb",
      "Collection": "config"
    },
    "DescriptionSetting": {
      "Database": "hb",
      "Collection": "description"
    }
  },
  "AllowedHosts": "*"
}
