{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ServiceUrls": {
    "MissileInfo": "http://localhost:8000/nuclearthreatanalysis/missileinfo"
  }
}
