{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ServiceUrls": {
    "MissileInfo": "http://192.168.10.202/nuclearthreatanalysis/missilesnapshot/missileinfo",
    "Interval": 10000
  },
  "MongoSetting": {
    "Ip": "192.168.10.202",
    "Port": "27017",
    "Username": "admin",
    "Pwd": "12345",
    "InfoSetting": {
      "Database": "hb",
      "Collection": "info"
    }
  },
  "AllowedHosts": "*"
}
